* {
  font-family: 'Gill Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 30px;
}

p {
  font-size: 18px;
}

li, a {
  font-size: 18px;
}

button {
  font-size: 18px;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
}

figcaption {
  font-size: 18px;
}

span {
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  li, a {
    font-size: 12px;
  }
  button {
    font-size: 12px;
  }
  .logo {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
  }
  span {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-color: #F5F5F5;
  }
  body .container {
    height: 100%;
    width: 100%;
    -webkit-box-shadow: none;
            box-shadow: none;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .container .left {
    width: 100%;
    height: 30%;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.4))), url("../Img/coffee4.jpg");
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.4) 100%), url("../Img/coffee4.jpg");
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .container .left .logo {
    font-size: 30px;
    color: #F5F5F5;
    margin: 0;
  }
  body .container .left p {
    font-size: 15px;
    color: #F5F5F5;
    margin: 20px 40px;
    text-align: center;
  }
  body .container .left button {
    font-size: 15px;
    height: 20%;
    width: 40%;
    background-color: transparent;
    color: #F5F5F5;
    border: 1px solid #F5F5F5;
  }
  body .container .right {
    width: 100%;
    height: 70%;
    background-color: #F5F5F5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .container .right h1 {
    font-size: 25px;
    margin: 15px;
  }
  body .container .right form {
    height: 80%;
    width: 60%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
  }
  body .container .right form div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .container .right form div input {
    height: 100%;
    width: 95%;
  }
  body .container .right form div select {
    height: 100%;
    width: 35%;
  }
  body .container .right form div label {
    margin-bottom: 5px;
  }
  body .container .right form .firstName {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  body .container .right form .lastName {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  body .container .right form .email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  body .container .right form .password {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
  body .container .right form .city {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
  }
  body .container .right form .country {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7;
  }
  body .container .right form .submit {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / 8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .container .right form .submit .button {
    width: 50%;
    height: 30px;
    background-color: #8C7268;
    color: #F5F5F5;
    text-transform: uppercase;
    -webkit-box-shadow: 5px 5px 5px 5px #b9b8b8;
            box-shadow: 5px 5px 5px 5px #b9b8b8;
    border: none;
  }
  body .container .right p {
    margin-top: 0;
  }
  body .container .right p a {
    text-decoration: none;
    color: black;
    font-size: 12px;
  }
}
/*# sourceMappingURL=mobileSignUp.css.map */